REGISTRATION QUERIES:

Creating new doctor user:
	Check if username exists in doctor table:
		exec sp_executesql N'SELECT 
		CASE WHEN ( EXISTS (SELECT 
			1 AS [C1]
			FROM [dbo].[Doctors] AS [Extent1]
			WHERE ([Extent1].[Username] = @p__linq__0) OR (([Extent1].[Username] IS NULL) AND (@p__linq__0 IS NULL))
		)) THEN cast(1 as bit) ELSE cast(0 as bit) END AS [C1]
		FROM  ( SELECT 1 AS X ) AS [SingleRowTable1]',N'@p__linq__0 nvarchar(4000)',@p__linq__0=N'b'
		
	Check if email exists in doctor table:
		exec sp_executesql N'SELECT 
		CASE WHEN ( EXISTS (SELECT 
			1 AS [C1]
			FROM [dbo].[Doctors] AS [Extent1]
			WHERE ([Extent1].[Email] = @p__linq__0) OR (([Extent1].[Email] IS NULL) AND (@p__linq__0 IS NULL))
		)) THEN cast(1 as bit) ELSE cast(0 as bit) END AS [C1]
		FROM  ( SELECT 1 AS X ) AS [SingleRowTable1]',N'@p__linq__0 nvarchar(4000)',@p__linq__0=N'jj@gmail.com'
		
	Insert new record if parameters are passed:
		exec sp_executesql N'INSERT [dbo].[Doctors]([FirstName], [LastName], [PhoneNumber], [Email], [Username], [Password], [Specialization], [PatientAgeGroup], [DoctorAppointment])
		VALUES (@0, @1, @2, @3, @4, @5, @6, @7, NULL)
		SELECT [DoctorID], [FullName]
		FROM [dbo].[Doctors]
		WHERE @@ROWCOUNT > 0 AND [DoctorID] = scope_identity()',N'@0 nvarchar(255),@1 nvarchar(255),@2 char(10),@3 nvarchar(255),@4 nvarchar(255),@5 nvarchar(255),@6 nvarchar(255),@7 nvarchar(255)',@0=N'alex',@1=N'patten',@2='7277762877',@3=N'jj@gmail.com',@4=N'b',@5=N'pass',@6=N'test',@7=N'none'
		

Creating new patient user:
	Check if username exists in patient table:
		exec sp_executesql N'SELECT 
		CASE WHEN ( EXISTS (SELECT 
			1 AS [C1]
			FROM [dbo].[Patients] AS [Extent1]
			WHERE ([Extent1].[Username] = @p__linq__0) OR (([Extent1].[Username] IS NULL) AND (@p__linq__0 IS NULL))
		)) THEN cast(1 as bit) ELSE cast(0 as bit) END AS [C1]
		FROM  ( SELECT 1 AS X ) AS [SingleRowTable1]',N'@p__linq__0 nvarchar(4000)',@p__linq__0=N'jj'
		
	Check if email exists in patient table:
		exec sp_executesql N'SELECT 
		CASE WHEN ( EXISTS (SELECT 
			1 AS [C1]
			FROM [dbo].[Patients] AS [Extent1]
			WHERE ([Extent1].[Email] = @p__linq__0) OR (([Extent1].[Email] IS NULL) AND (@p__linq__0 IS NULL))
		)) THEN cast(1 as bit) ELSE cast(0 as bit) END AS [C1]
		FROM  ( SELECT 1 AS X ) AS [SingleRowTable1]',N'@p__linq__0 nvarchar(4000)',@p__linq__0=N'ale@gmail.com'
		
	Insert new record if paramters are passed:
		exec sp_executesql N'INSERT [dbo].[Patients]([DOB], [Gender], [Address], [FirstName], [MiddleName], [LastName], [Email], [PhoneNumber], [Username], [Password], [InsuranceProvider], [Allergies], [PatientAppointment])
		VALUES (@0, @1, @2, @3, @4, @5, @6, @7, @8, @9, @10, @11, NULL)
		SELECT [PatientID], [FullName]
		FROM [dbo].[Patients]
		WHERE @@ROWCOUNT > 0 AND [PatientID] = scope_identity()',N'@0 datetime2(7),@1 nvarchar(255),@2 nvarchar(255),@3 nvarchar(255),@4 nvarchar(255),@5 nvarchar(255),@6 nvarchar(255),@7 char(10),@8 nvarchar(255),@9 nvarchar(255),@10 nvarchar(255),@11 nvarchar(255)',@0='2023-10-19 00:00:00',@1=N'male',@2=N'test',@3=N'alex',@4=N'michael',@5=N'patten',@6=N'ale@gmail.com',@7='7277762877',@8=N'jj',@9=N'pass',@10=N'none',@11=N'none'